<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOU Project</title>
    <link
      rel="shortcut icon"
      href="assets/image/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        margin-top: 50px;
        font-size: 48px;
        font-weight: 700;
      }
      nav {
        /* border: 1px solid white; */
        height: 60px;
        background: rgb(37, 39, 42);
        background: linear-gradient(
          0deg,
          rgba(37, 39, 42, 0) 36%,
          rgba(0, 0, 0, 0.5018382352941176) 100%
        );
        padding: 10px 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        align-content: center;
      }
      #header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        background: none;
      }
      img,
      h1,
      a {
        background: none;
      }
      #title {
        font-size: 24px;
      }
      #title:hover {
        text-decoration: underline;
      }
      #login {
        height: 40px;
        width: 110px;
        border: none;
        border-radius: 20px;
        background-color: #1d90f5;
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- <nav>
      <div id="header">
        <a href="index.html"
          ><img src="assets/image/favicon.png" width="50px"
        /></a>
        <a href="index.html"><h1 id="title">SOUProject</h1></a>
      </div>
      <button id="login">LogIn</button>
    </nav> -->
    <main>
      <img src="assets/image/under-construction.png" width="200px" />
      <h1>Landing Page is Under Construction!</h1>
    </main>
  </body>
</html>
