<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | SOUProject</title>
    <link
      rel="shortcut icon"
      href="assets/image/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      nav {
        /* border: 1px solid white; */
        height: 60px;
        background: rgb(37, 39, 42);
        background: linear-gradient(
          0deg,
          rgba(37, 39, 42, 0) 36%,
          rgba(0, 0, 0, 0.5018382352941176) 100%
        );
        padding: 10px 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        align-content: center;
      }
      #header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        background: none;
      }
      img,
      h1,
      a {
        background: none;
      }
      #title {
        font-size: 24px;
        font-family: "Poiret One", sans-serif;
      }
      #title:hover {
        text-decoration: underline;
      }
      main {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        /* border: 1px solid red; */
        padding: 30px 0px;
      }
      #container {
        width: 410px;
        height: 500px;
        border-radius: 30px;
        border: 0.5px solid #454b61;
        box-shadow: 0px 0px 107px -12px rgba(93, 100, 131, 1);
        /* padding: 20px 10px; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      main h1,
      span {
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      main #inside {
        display: flex;
        padding: 00px 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
      }
      main #username,
      #password,
      #conf-password {
        height: 30px;
        width: 90%;
        padding: 5px 7px;
        border-radius: 17px;
        border: 1px solid #323644;
        transition: border-color 0.3s ease;
        background-color: #323644;
        font-family: "Montserrat";
        font-size: 16px;
      }
      #username:focus,
      #password:focus,
      #conf-password:focus {
        border-color: #40a6ff;
      }
      main p {
        font-family: "Montserrat";
        font-size: 14px;
      }
      main a {
        color: #40a6ff;
        text-decoration: underline;
      }
      main button {
        height: 40px;
        width: 50%;
        /* border: none;
        border-radius: 20px;
        background-color: #323644; */
        font-size: 16px;
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #272a37;
        background-size: 400%;
        color: #fff;
        border: none;
        cursor: pointer;
        border: 1px solid #40a6ff8e;
      }
      main button:hover {
        cursor: pointer;
      }
      main button:hover::before {
        transform: scaleX(1);
      }

      main .button-content {
        position: relative;
        z-index: 1;
        background: none;
      }

      main button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 50% 0%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        /* background: linear-gradient(
          82.3deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        ); */
        background-color: #40a6ff;
        transition: all 0.475s;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="header">
        <a href="index.html"
          ><img src="assets/image/favicon.png" width="50px"
        /></a>
        <a href="index.html"><h1 id="title">SOUProject</h1></a>
      </div>
    </nav>
    <main>
      <div id="container">
        <h1>Create <span style="color: #40a6ff">New Account</span></h1>
        <p id="login">Already A Member? <a href="login.html">LogIn!</a></p>
        <div id="inside">
          <input id="username" type="text" placeholder="Email Address" />
          <input id="password" type="password" placeholder="Password" />
          <input
            id="conf-password"
            type="password"
            placeholder="Confirm Password"
          />
          <p id="tnc">
            By Registering You Accept Our <a href="#">Terms & Conditions</a>
          </p>
        </div>
        <button><span class="button-content">Register</span></button>
      </div>
    </main>
  </body>
</html>
